# obilet-ui-test

./: README.md  pom.xml
src/main/java/config/: TestConfig.java
src/main/java/utils/: DriverManager.java  ElementUtils.java
src/test/java/hooks/: TestHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CommonSteps.java  HotelSteps.java
src/test/resources/: application.properties  selectors.properties
src/test/resources/features/: bus.feature  hotel.feature
